In [18]:
import numpy as np
import pandas as pd

In [19]:
datan = pd.read_csv('Laliga.csv')

In [20]:
datan

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [24]:
df0=datan.replace('-', 0)

In [25]:
df0.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2

In [26]:
header=df0.iloc[0]
header

Unnamed: 0               Pos
Unnamed: 1              Team
Unnamed: 2           Seasons
Unnamed: 3            Points
Unnamed: 4       GamesPlayed
Unnamed: 5          GamesWon
Unnamed: 6        GamesDrawn
Unnamed: 7         GamesLost
Unnamed: 8          GoalsFor
Unnamed: 9      GoalsAgainst
Unnamed: 10         Champion
Unnamed: 11        Runner-up
Unnamed: 12            Third
Unnamed: 13           Fourth
Unnamed: 14            Fifth
Unnamed: 15            Sixth
Unnamed: 16                T
Unnamed: 17            Debut
Unnamed: 18    Since/LastApp
Unnamed: 19     BestPosition
Name: 0, dtype: object

In [27]:
df0 = df0[1:]

In [28]:
df0=df0.rename(columns = header)

In [29]:
df0

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [30]:
df0.Debut

1        1929
2        1929
3        1929
4     1931-32
5        1929
       ...
57    2009-10
58    1956-57
59    1951-52
60    1955-56
61    2017-18
Name: Debut, Length: 61, dtype: object

In [31]:
x=df0.Debut

In [32]:
df0["Debut"]= df0["Debut"].str.slice(0, 4)

In [33]:
df0['Debut']= df0['Debut'].apply(pd.to_numeric)

In [34]:
x= df0[(df0['Debut']>1929) & (df0['Debut']<1981)]

In [35]:
x #Print all the teams which have started playing between 1930-1980.

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001-02,1
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012-13,2
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2015-16,1
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941,2014-15,1
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939,2012-13,4
13,13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948,2013-14,4
15,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944,2015-16,2
16,16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935,2016-17,4
17,17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949,2008-09,4
18,18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933,2000-01,3
19,19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960,2012-13,3
20,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951,2015-16,2
22,22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941,2016-17,6
23,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977,2015-16,8
24,24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959,2014-15,5
26,26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935,2010-11,5
27,27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961,2009-10,5
28,28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940,2007-08,11
29,29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930,2016-17,6
30,30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963,2015-16,6
31,31,Salamanca,12,375,423,123,102,198,422,581,0,0,0,0,0,0,0,1974,1998-99,7
32,32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943,1987-88,4
33,33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977,2005-06,12
35,35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941,1990-91,4
38,38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962,2014-15,5
40,40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978,2008-09,8
41,41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971,1979-80,12
42,42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963,1969-70,7
47,47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947,2006-07,7
50,50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945,1950-51,10
51,51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953,1957-58,14
53,53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979,1980-81,10
55,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950,1993-94,16
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955-56,15

In [36]:
df0['Points']= df0['Points'].apply(pd.to_numeric)

In [37]:
df0.nlargest(5,'Points', keep='first') #Print the list of teams which came Top 5 in terms of points

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [38]:
df0['GoalsFor']= df0['GoalsFor'].apply(pd.to_numeric)
df0['GoalsAgainst']= df0['GoalsAgainst'].apply(pd.to_numeric)

In [39]:
def Goal_diff_count(df0):
     return df0.GoalsFor - df0.GoalsAgainst

In [40]:
Goal_diff_count(df0)

1     2807
2     2786
3     1225
4      929
5      931
      ...
57     -28
58     -20
59     -34
60     -31
61       0
Length: 61, dtype: int64

In [41]:
df0['Goal_difference_count']=Goal_diff_count(df0)

In [42]:
df0

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_difference_count
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,929
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009,2009-10,20,-28
58,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956,1956-57,16,-20
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951,1951-52,16,-34
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955,1955-56,15,-31
61,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017,2017-18,9,0

In [43]:
df0['Goal_difference_count'].max()

2807

In [44]:
df0[df0.Goal_difference_count == df0.Goal_difference_count.max()]   #the team which has maximum goal difference.

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_difference_count
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807

In [45]:
df0[df0.Goal_difference_count == df0.Goal_difference_count.abs().min()] ##the team which has minimum goal difference.

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_difference_count
61,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017,2017-18,9,0

In [46]:
df0['GamesWon']= df0['GamesWon'].apply(pd.to_numeric)

In [47]:
df0['GamesPlayed']= df0['GamesPlayed'].apply(pd.to_numeric)

In [48]:
df0['GamesWon']

1     1647
2     1581
3     1241
4     1187
5     1209
      ...
57       8
58       7
59       7
60       5
61       0
Name: GamesWon, Length: 61, dtype: int64

In [49]:
df0['Winning Percent'] = (df0['GamesWon'] / df0['GamesPlayed'])*100

In [50]:
 df0['Winning Percent']

1     59.630702
2     57.241130
3     47.475134
4     44.557057
5     43.772629
        ...
57    21.052632
58    23.333333
59    23.333333
60    16.666667
61          NaN
Name: Winning Percent, Length: 61, dtype: float64

In [51]:
df0=df0.fillna(0)

In [52]:
df0.nlargest(5,'Winning Percent', keep='first')    #Print the top 5 teams which has the highest Winning percentage

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_difference_count,Winning Percent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629

In [53]:
df0['BestPosition']= df0['BestPosition'].apply(pd.to_numeric)

In [54]:
grouped = df0.groupby('BestPosition')

In [55]:
df0.head(12)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_difference_count,Winning Percent
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
6,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,5,12,6,32,1934,2001-02,1,307,41.112957
7,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,...,4,5,2,5,16,1929,1994-95,3,-280,36.100533
8,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,...,2,5,4,3,19,1929,2010-11,1,-2,37.532580
9,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,4,5,4,4,18,1939,2012-13,2,-164,35.146022
10,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,2,3,4,4,14,1932,2015-16,1,-333,35.069444
11,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,4,1,0,1,12,1941,2014-15,1,-136,36.797386
12,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,0,2,4,5,11,1939,2012-13,4,-346,34.511190

In [56]:
grouped.groups

{1: Int64Index([1, 2, 3, 4, 5, 6, 8, 10, 11], dtype='int64'),
 2: Int64Index([9, 14, 15, 20, 21], dtype='int64'),
 3: Int64Index([7, 18, 19, 45], dtype='int64'),
 4: Int64Index([12, 13, 16, 17, 32, 35], dtype='int64'),
 5: Int64Index([24, 26, 27, 38], dtype='int64'),
 6: Int64Index([22, 25, 29, 30, 52], dtype='int64'),
 7: Int64Index([31, 34, 36, 42, 47], dtype='int64'),
 8: Int64Index([23, 37, 40, 54], dtype='int64'),
 9: Int64Index([46, 61], dtype='int64'),
 10: Int64Index([39, 44, 50, 53], dtype='int64'),
 11: Int64Index([28], dtype='int64'),
 12: Int64Index([33, 41], dtype='int64'),
 14: Int64Index([51], dtype='int64'),
 15: Int64Index([60], dtype='int64'),
 16: Int64Index([55, 58, 59], dtype='int64'),
 17: Int64Index([43, 48, 56], dtype='int64'),
 19: Int64Index([49], dtype='int64'),
 20: Int64Index([57], dtype='int64')}

In [57]:
for Team, group in grouped:
    print("Best position :" + str(Team))
    print()
    print(group['Team'])
    print()
    print(group['Points'])
    print("Total points for the group :" + str(sum(group['Points'])) )
    print("____________________________________________________________________________________________")

Best position :1

1             Real Madrid
2               Barcelona
3         Atletico Madrid
4                Valencia
5         Athletic Bilbao
6                 Sevilla
8           Real Sociedad
10             Real Betis
11    Deportivo La Coruna
Name: Team, dtype: object

1     4385
2     4262
3     3442
4     3386
5     3368
6     2819
8     2573
10    1884
11    1814
Name: Points, dtype: int64
Total points for the group :27933
____________________________________________________________________________________________
Best position :2

9             Zaragoza
14    Racing Santander
15      Sporting Gijon
20          Las Palmas
21          Villarreal
Name: Team, dtype: object

9     2109
14    1416
15    1389
20    1020
21     970
Name: Points, dtype: int64
Total points for the group :6904
____________________________________________________________________________________________
Best position :3

7     Espanyol
18      Oviedo
19    Mallorca
45      Arenas
Name: Team, dtype: object

7     2792
18    1174
19    1148
45     107
Name: Points, dtype: int64
Total points for the group :5221
____________________________________________________________________________________________
Best position :4

12    Celta Vigo
13    Valladolid
16       Osasuna
17        Malaga
32      Sabadell
35     Castellon
Name: Team, dtype: object

12    1789
13    1471
16    1351
17    1314
32     353
35     285
Name: Points, dtype: int64
Total points for the group :6563
____________________________________________________________________________________________
Best position :5

24       Elche
26    Hercules
27    Tenerife
38     Cordoba
Name: Team, dtype: object

24    606
26    538
27    510
38    230
Name: Points, dtype: int64
Total points for the group :1884
____________________________________________________________________________________________
Best position :6

22       Granada
25        Getafe
29        Alaves
30       Levante
52    Real Union
Name: Team, dtype: object

22    667
25    553
29    421
30    416
52     56
Name: Points, dtype: int64
Total points for the group :2113
____________________________________________________________________________________________
Best position :7

31     Salamanca
34      Logrones
36      Albacete
42    Pontevedra
47     Gimnastic
Name: Team, dtype: object

31    375
34    293
36    277
42    150
47     91
Name: Points, dtype: int64
Total points for the group :1186
____________________________________________________________________________________________
Best position :8

23    Rayo Vallecano
37           Almeria
40        Recreativo
54            Europa
Name: Team, dtype: object

23    662
37    242
40    188
54     42
Name: Points, dtype: int64
Total points for the group :1134
____________________________________________________________________________________________
Best position :9

46    Real Burgos
61         Girona
Name: Team, dtype: object

46    96
61     0
Name: Points, dtype: int64
Total points for the group :96
____________________________________________________________________________________________
Best position :10

39    Compostela
44         Eibar
50      Alcoyano
53    AD Almeria
Name: Team, dtype: object

39    190
44    132
50     76
53     52
Name: Points, dtype: int64
Total points for the group :450
____________________________________________________________________________________________
Best position :11

28    Murcia
Name: Team, dtype: object

28    445
Name: Points, dtype: int64
Total points for the group :445
____________________________________________________________________________________________
Best position :12

33        Cadiz
41    Burgos CF
Name: Team, dtype: object

33    343
41    168
Name: Points, dtype: int64
Total points for the group :511
____________________________________________________________________________________________
Best position :14

51    Jaen
Name: Team, dtype: object

51    71
Name: Points, dtype: int64
Total points for the group :71
____________________________________________________________________________________________
Best position :15

60    Cultural Leonesa
Name: Team, dtype: object

60    14
Name: Points, dtype: int64
Total points for the group :14
____________________________________________________________________________________________
Best position :16

55             Lleida
58             Condal
59    Atletico Tetuan
Name: Team, dtype: object

55    40
58    22
59    19
Name: Points, dtype: int64
Total points for the group :81
____________________________________________________________________________________________
Best position :17

43       Numancia
48    Extremadura
56        Leganes
Name: Team, dtype: object

43    148
48     83
56     35
Name: Points, dtype: int64
Total points for the group :266
____________________________________________________________________________________________
Best position :19

49    Merida
Name: Team, dtype: object

49    81
Name: Points, dtype: int64
Total points for the group :81
____________________________________________________________________________________________
Best position :20

57    Xerez
Name: Team, dtype: object

57    34
Name: Points, dtype: int64
Total points for the group :34
____________________________________________________________________________________________